# Vocabulary---A-Offline-Dictionary

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ravi/ameliorate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/ameliorate/activity/: AddWord.java  Description.java  Dictionary.java  MyCustomProgress.java  NameAcitivity.java  RecentActivity.java  SplashActivity.java  Webview.java
app/src/main/java/com/ravi/ameliorate/adapter/: ConnectionDetector.java  CustomAdapter.java
app/src/main/java/com/ravi/ameliorate/model/: Contact.java
app/src/main/java/com/ravi/ameliorate/sqlite/: DatabaseHandler.java
app/src/main/res/drawable/: animrotate.xml
app/src/main/res/layout/: activity_description.xml  activity_dictionary.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ravi/ameliorate/: ExampleUnitTest.java
